In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dataset.csv')

In [3]:
df.head()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,1,1,1,1,0,0,0,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,1,1,1,0,0,0,0,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,0,0,1,0,1,1,0,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,0,0,1,0,0,0,1,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,1,1,1,1,1,1,0,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,0

In [4]:
df.tail()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
9704,5148694,0,0,0,0,0,0,0,0,2,20,180000.0,56.400884,0.542106,Pensioner,Secondary / secondary special,Civil marriage,Municipal apartment,Laborers,1
9705,5149055,0,0,1,1,1,0,0,0,2,19,112500.0,43.360233,7.375921,Commercial associate,Secondary / secondary special,Married,House / apartment,Other,1
9706,5149729,1,1,1,0,0,0,0,0,2,21,90000.0,52.296762,4.711938,Working,Secondary / secondary special,Married,House / apartment,Other,1
9707,5149838,0,0,1,0,1,1,0,0,2,32,157500.0,33.914454,3.627727,Pensioner,Higher education,Married,House / apartment,Medicine staff,1
9708,5150337,1,0,1,0,0,0,0,0,1,13,112500.0,25.155890,3.266323,Working,Secondary / secondary special,Single / not married,Rented apartment,Laborers,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9709 entries, 0 to 9708
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               9709 non-null   int64
 1   Gender           9709 non-null   int64
 2   Own_car          9709 non-null   int64
 3   Own_property     9709 non-null   int64
 4   Work_phone       9709 non-null   int64
 5   Phone            9709 non-null   int64
 6   Email            9709 non-null   int64
 7   Unemployed       9709 non-null   int64
 8   Num_children     9709 non-null   int64
 9   Num_family       9709 non-null   int64
 10  Account_length   9709 non-null   int64
 11  Total_income     9709 non-null   float64
 12  Age              9709 non-null   float64
 13  Years_employed   9709 non-null   float64
 14  Income_type      9709 non-null   object
 15  Education_type   9709 non-null   object
 16  Family_status    9709 non-null   object
 17  Housing_type     9709 non-null   object
 18  Occupation_type  9709 non-null   object
 19  Target           9709 non-null   int64
dtypes: float64(3), int64(12), object(5)
memory usage: 1.5+ MB

In [7]:
df.columns

Index(['ID', 'Gender', 'Own_car', 'Own_property', 'Work_phone', 'Phone',
       'Email', 'Unemployed', 'Num_children', 'Num_family', 'Account_length',
       'Total_income', 'Age', 'Years_employed', 'Income_type',
       'Education_type', 'Family_status', 'Housing_type', 'Occupation_type',
       'Target'],
      dtype='object')

In [8]:
data={'0':'Female','1':'Male'}

In [9]:
df['Gender']=df['Gender'].astype(str).map(data)

In [10]:
df.head(3)

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,1,1,1,0,0,0,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,Male,1,1,0,0,0,0,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,Female,0,1,0,1,1,0,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0

In [11]:
df['Total_income'].max()

1575000.0

In [12]:
df['Age']=df['Age'].astype(int)

In [13]:
df.head()

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,1,1,1,0,0,0,0,2,15,427500.0,32,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,Male,1,1,0,0,0,0,0,2,29,112500.0,58,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,Female,0,1,0,1,1,0,0,1,4,270000.0,52,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,Female,0,1,0,0,0,1,0,1,20,283500.0,61,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,Male,1,1,1,1,1,0,0,2,5,270000.0,46,2.105450,Working,Higher education,Married,House / apartment,Accountants,0

In [15]:
newdf=df.drop(['Own_car','Own_property','Work_phone','Phone','Email','Unemployed','Num_children'], axis=1)

In [16]:
newdf.head()

,ID,Gender,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,2,15,427500.0,32,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,Male,2,29,112500.0,58,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,Female,1,4,270000.0,52,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,Female,1,20,283500.0,61,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,Male,2,5,270000.0,46,2.105450,Working,Higher education,Married,House / apartment,Accountants,0

In [17]:
newdf['Years_employed']=newdf['Years_employed'].astype(int)

In [18]:
newdf.head()

,ID,Gender,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,Male,2,15,427500.0,32,12,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,Male,2,29,112500.0,58,3,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,Female,1,4,270000.0,52,8,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,Female,1,20,283500.0,61,0,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,Male,2,5,270000.0,46,2,Working,Higher education,Married,House / apartment,Accountants,0

In [19]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9709 entries, 0 to 9708
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               9709 non-null   int64
 1   Gender           9709 non-null   object
 2   Num_family       9709 non-null   int64
 3   Account_length   9709 non-null   int64
 4   Total_income     9709 non-null   float64
 5   Age              9709 non-null   int32
 6   Years_employed   9709 non-null   int32
 7   Income_type      9709 non-null   object
 8   Education_type   9709 non-null   object
 9   Family_status    9709 non-null   object
 10  Housing_type     9709 non-null   object
 11  Occupation_type  9709 non-null   object
 12  Target           9709 non-null   int64
dtypes: float64(1), int32(2), int64(4), object(6)
memory usage: 910.3+ KB

In [24]:
newdf['Education_type'].value_counts()

Education_type
Secondary / secondary special    6761
Higher education                 2457
Incomplete higher                 371
Lower secondary                   114
Academic degree                     6
Name: count, dtype: int64

In [26]:
newdf['Income_type'].value_counts()

Income_type
Working                 4960
Commercial associate    2312
Pensioner               1712
State servant            722
Student                    3
Name: count, dtype: int64

In [28]:
df=pd.read_csv('Cleaneddata.csv')

In [29]:
df.head()

,Unnamed: 0,ID,Gender,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,0,5008804,Male,2,15,427500.0,32.868574,12,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,1,5008806,Male,2,29,112500.0,58.793815,3,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,2,5008808,Female,1,4,270000.0,52.321403,8,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,3,5008812,Female,1,20,283500.0,61.504343,0,Pensioner,Higher education,Separated,House / apartment,Other,0
4,4,5008815,Male,2,5,270000.0,46.193967,2,Working,Higher education,Married,House / apartment,Accountants,0